.skills-section {
  padding: 3rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.skills-section-top {
  /* border: 3px solid red; */
  width: 65%;
}

.skills-section-top p {
  font-size: 1.3rem;
  color: rgb(64, 64, 64);
}

.skills-section-bottom {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skills-section-left {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  gap: 2rem;
  flex: 3;
}

.skills-section-bottom-cards {
  /* border: 3px solid red; */
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: start;
}

.experience-data {
  border-top: 2px solid black;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
  padding: 0.1rem;
  margin-top: 1rem;
  padding-top: 1rem;
}

.position-location {
  display: flex;
  flex-direction: column;
}

.skills-section-right {
  flex: 1;
}

.experience {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
  flex-direction: column;
}

.experience-data {
  display: flex;
  justify-content: space-between;
  align-items: start;
  /* border: 3px solid red; */
  gap: 3rem;
}

.expeirnce-parent {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skills-section-picture {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  border: 3px solid rgb(125, 125, 125);
  margin-top: 2rem;
}

.skills-img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
